body {
  background-color: #f0f2f6;
}

.main-header {
  display: flex;
  padding: 0 16px;
  background-color: #FFF;
  margin-bottom: 1px;
  div{
    h1 {
      display: inline;
      margin: 0 10px;
      color: #4b4b4b;
      vertical-align: top;
    }
  }
}
.main-logo {
  flex: 1;
  height: 48px;
  img {
    max-height: 100%;
  }
}

.main-layout {
  height: 100%;
  position: relative;
}